{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "McFly ADOF",
    "Description": "Advanced Depth of Field",
    "Category": "Rendering",
    "CreatedBy": "MAX",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "FullScreenPass",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        }
    ]
}