// ADOF.usf - Optimized
// Advanced Depth of Field - Ported from ReShade to Unreal Engine USF

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"

//=============================================================================
// Preprocessor Settings
//=============================================================================

#ifndef ADOF_OPTICAL_VIGNETTE_ENABLE
    #define ADOF_OPTICAL_VIGNETTE_ENABLE 0
#endif

#ifndef ADOF_CHROMATIC_ABERRATION_ENABLE
    #define ADOF_CHROMATIC_ABERRATION_ENABLE 1
#endif

//=============================================================================
// Constants
//=============================================================================

#define DISCRADIUS_RESOLUTION_BOUNDARY_LOWER    0.25
#define DISCRADIUS_RESOLUTION_BOUNDARY_UPPER    2.0
#define DISCRADIUS_RESOLUTION_BOUNDARY_CURVE    0.5
#define FPS_HAND_BLUR_CUTOFF_DIST               0.3353
#define FPS_HAND_BLUR_CUTOFF_CHECK              0
#define GAUSSIAN_BUILDUP_MULT                   4.0
#define MAX_GAUSSIAN_STEPS                      50
#define COC_SKIP_THRESHOLD                      0.001

//=============================================================================
// Parameters (bound from C++)
//=============================================================================

float4 ADOF_BufferSizeAndInvSize;
float4 ADOF_ViewSizeAndInvSize;

Texture2D ADOF_SceneColorTexture;
SamplerState ADOF_SceneColorSampler;

Texture2D ADOF_DepthTexture;
SamplerState ADOF_DepthSampler;

float bADOF_AutofocusEnable;
float2 fADOF_AutofocusCenter;
float fADOF_AutofocusRadius;
float fADOF_AutofocusSpeed;
float fADOF_ManualfocusDepth;
float fADOF_NearBlurCurve;
float fADOF_FarBlurCurve;
float fADOF_HyperFocus;
float fADOF_RenderResolutionMult;
float fADOF_ShapeRadius;
float fADOF_SmootheningAmount;
float fADOF_BokehIntensity;
int iADOF_BokehMode;
int iADOF_ShapeVertices;
int iADOF_ShapeQuality;
float fADOF_ShapeCurvatureAmount;
float fADOF_ShapeRotation;
float fADOF_ShapeAnamorphRatio;
float fADOF_ShapeVignetteCurve;
float fADOF_ShapeVignetteAmount;
float fADOF_ShapeChromaAmount;
int iADOF_ShapeChromaMode;

Texture2D ADOF_FocusTexture;
SamplerState ADOF_FocusSampler;

Texture2D ADOF_FocusTexturePrev;
SamplerState ADOF_FocusPrevSampler;

Texture2D ADOF_CommonTexture0;
SamplerState ADOF_CommonSampler0;

Texture2D ADOF_CommonTexture1;
SamplerState ADOF_CommonSampler1;

//=============================================================================
// Helper Functions
//=============================================================================

float GetAspectRatio()
{
    return ADOF_BufferSizeAndInvSize.x * ADOF_BufferSizeAndInvSize.w;
}

float2 GetPixelSize()
{
    return ADOF_BufferSizeAndInvSize.zw;
}

float GetLinearDepth(float2 UV)
{
    return saturate(ADOF_DepthTexture.SampleLevel(ADOF_DepthSampler, UV, 0).r);
}

float4 GetSceneColor(float2 UV)
{
    return float4(ADOF_SceneColorTexture.SampleLevel(ADOF_SceneColorSampler, UV, 0).rgb, 1.0);
}

float CircleOfConfusion(float2 TexCoord, bool AggressiveLeakReduction)
{
    float2 PixelSize = GetPixelSize();
    float DepthCenter = GetLinearDepth(TexCoord);

    [branch]
    if (AggressiveLeakReduction)
    {
        float2 Ox = float2(PixelSize.x, 0);
        float2 Oy = float2(0, PixelSize.y);
        float NeighbourMin = min(
            min(GetLinearDepth(TexCoord - Ox), GetLinearDepth(TexCoord + Ox)),
            min(GetLinearDepth(TexCoord - Oy), GetLinearDepth(TexCoord + Oy))
        );
        DepthCenter = lerp(min(NeighbourMin, DepthCenter), DepthCenter, 0.001);
    }

    float FocusDepth = ADOF_FocusTexture.SampleLevel(ADOF_FocusSampler, float2(0.5, 0.5), 0).x;
    float HandDepth = DepthCenter;

    float DepthNorm = saturate(DepthCenter / fADOF_HyperFocus);
    float FocusNorm = saturate(FocusDepth / fADOF_HyperFocus);

    float SceneCoC;
    [branch]
    if (DepthNorm < FocusNorm)
    {
        SceneCoC = DepthNorm / max(FocusNorm, 0.0001) - 1.0;
        SceneCoC *= exp2(-0.5 * fADOF_NearBlurCurve * fADOF_NearBlurCurve);
    }
    else
    {
        float FarBlurMult = exp2(fADOF_FarBlurCurve * fADOF_FarBlurCurve);
        SceneCoC = saturate((DepthNorm - FocusNorm) / max(FocusNorm * FarBlurMult - FocusNorm, 0.0001));
    }

#if FPS_HAND_BLUR_CUTOFF_CHECK
    SceneCoC = (HandDepth < FPS_HAND_BLUR_CUTOFF_DIST * 1e-4) ? 0.0 : 1.0;
#else
    SceneCoC = (HandDepth < FPS_HAND_BLUR_CUTOFF_DIST * 1e-4) ? 0.0 : SceneCoC;
#endif

    return SceneCoC;
}

void ShapeRoundness(inout float2 SampleOffset, float Roundness)
{
    float LenSq = dot(SampleOffset, SampleOffset) + 0.0001;
    float InvLen = rsqrt(LenSq);
    SampleOffset *= (1.0 - Roundness) + InvLen * Roundness;
}

void OpticalVignette(float2 SampleOffset, float2 CenterVec, inout float SampleWeight)
{
    float2 Diff = SampleOffset - CenterVec;
    SampleWeight *= saturate(3.333 - dot(Diff, Diff) * 1.666);
}

float2 CoC2BlurRadius(float CoC)
{
    return float2(fADOF_ShapeAnamorphRatio, GetAspectRatio()) * CoC * fADOF_ShapeRadius * 6e-4;
}

void UnpackHDR(inout float3 Color)
{
    Color = Color * rcp(1.2 - saturate(Color));
}

void PackHDR(inout float3 Color)
{
    Color = 1.2 * Color * rcp(Color + 1.0);
}

//=============================================================================
// Vertex Shader
//=============================================================================

void VS_ADOF(
    in uint VertexID : SV_VertexID,
    out float4 OutPosition : SV_Position,
    out float4 OutTexCoord : TEXCOORD0,
    out float4 OutOffset0 : TEXCOORD1,
    out float2x2 OutOffsMat : TEXCOORD2)
{
    OutTexCoord.x = (VertexID == 2) ? 2.0 : 0.0;
    OutTexCoord.y = (VertexID == 1) ? 2.0 : 0.0;
    OutTexCoord.zw = OutTexCoord.xy / max(fADOF_RenderResolutionMult, 0.01);
    OutPosition = float4(OutTexCoord.xy * float2(2.0, -2.0) + float2(-1.0, 1.0), 0.0, 1.0);

    int SafeVertices = max(iADOF_ShapeVertices, 3);
    float Angle = 6.2831853 / (float)SafeVertices;
    float SinVal, CosVal;
    sincos(Angle, SinVal, CosVal);
    OutOffsMat = float2x2(CosVal, -SinVal, SinVal, CosVal);

    sincos(fADOF_ShapeRotation * 0.0174533, OutOffset0.x, OutOffset0.y);
    OutOffset0.zw = mul(OutOffset0.xy, OutOffsMat);
}

//=============================================================================
// Read Focus
//=============================================================================

void PS_ReadFocus(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float OutFocus : SV_Target0)
{
    float SceneFocus = 0.0;

    [branch]
    if (bADOF_AutofocusEnable > 0.5)
    {
        static const float Samples = 7.0;
        float WeightSum = 1e-6;
        float RcpSamples = rcp(Samples);
        float CutoffThreshold = FPS_HAND_BLUR_CUTOFF_DIST * 1e-4;
        float2 AFCenter = fADOF_AutofocusCenter - 0.5;

        for (float Y = 0.0; Y < Samples; Y++)
        {
            for (float X = 0.0; X < Samples; X++)
            {
                float2 SampleOffset = (float2(X, Y) + 0.5) * RcpSamples;
                SampleOffset = SampleOffset * 2.0 - 1.0;
                SampleOffset *= fADOF_AutofocusRadius;
                SampleOffset += AFCenter;

                float SampleWeight = saturate(1.2 * exp2(-dot(SampleOffset, SampleOffset) * 4.0));

                float TempFocus = GetLinearDepth(SampleOffset * 0.5 + 0.5);
                SampleWeight *= rcp(TempFocus + 0.001);
                SampleWeight *= (TempFocus > CutoffThreshold) ? 1.0 : 0.0;

                SceneFocus += TempFocus * SampleWeight;
                WeightSum += SampleWeight;
            }
        }
        SceneFocus /= WeightSum;
    }
    else
    {
        SceneFocus = fADOF_ManualfocusDepth * fADOF_ManualfocusDepth;
    }

    float PrevSceneFocus = ADOF_FocusTexturePrev.SampleLevel(ADOF_FocusPrevSampler, float2(0.5, 0.5), 0).x;
    float AdjustmentSpeed = fADOF_AutofocusSpeed * fADOF_AutofocusSpeed;
    AdjustmentSpeed *= (PrevSceneFocus > SceneFocus) ? 2.0 : 1.0;

    OutFocus = lerp(PrevSceneFocus, SceneFocus, saturate(AdjustmentSpeed));
}

//=============================================================================
// Copy Focus
//=============================================================================

void PS_CopyFocus(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float OutFocus : SV_Target0)
{
    OutFocus = ADOF_FocusTexture.SampleLevel(ADOF_FocusSampler, float2(0.5, 0.5), 0).x;
}

//=============================================================================
// Circle of Confusion
//=============================================================================

void PS_CoC(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float4 OutColor : SV_Target0)
{
    float2 PixelSize = GetPixelSize();
    float4 Color = GetSceneColor(TexCoord.xy);

    float CenterDepth = GetLinearDepth(TexCoord.xy);
    float RcpCenterDepth = rcp(CenterDepth + 0.0001);

    static const float2 SampleOffsets[4] = {
        float2( 1.5,  0.5),
        float2( 0.5, -1.5),
        float2(-1.5, -0.5),
        float2(-0.5,  1.5)
    };

    float4 CoCColor = 0.0;

    [unroll]
    for (int i = 0; i < 4; i++)
    {
        float2 SampleUV = TexCoord.xy + SampleOffsets[i] * PixelSize;

        float3 SampleColor = GetSceneColor(SampleUV).rgb;

        float SampleDepth = GetLinearDepth(SampleUV);

        SampleColor /= 1.0 + max(max(SampleColor.r, SampleColor.g), SampleColor.b);

        float SampleWeight = saturate(SampleDepth * RcpCenterDepth + 1e-3);
        CoCColor += float4(SampleColor * SampleWeight, SampleWeight);
    }

    CoCColor.rgb /= max(CoCColor.a, 0.0001);
    float MaxChannel = max(CoCColor.r, max(CoCColor.g, CoCColor.b));
    CoCColor.rgb /= max(1.0 - MaxChannel, 0.0001);

    Color.rgb = lerp(Color.rgb, CoCColor.rgb, saturate(CoCColor.w * 8.0));
    Color.w = CircleOfConfusion(TexCoord.xy, true);
    Color.w = saturate(Color.w * 0.5 + 0.5);

    OutColor = Color;
}

//=============================================================================
// Main DoF Bokeh
//=============================================================================

void PS_DoF_Main(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float4 OutColor : SV_Target0)
{
    if (max(TexCoord.z, TexCoord.w) > 1.01)
    {
        OutColor = 0;
        return;
    }

    float2 PixelSize = GetPixelSize();

    float4 BokehMax = ADOF_CommonTexture0.SampleLevel(ADOF_CommonSampler0, TexCoord.zw, 0);
    float4 BokehSum = BokehMax;
    float WeightSum = 1.0;
    float CoC = abs(BokehSum.w * 2.0 - 1.0);

    // Early-out for negligible blur
    float2 BokehRadiusScaled = CoC2BlurRadius(CoC);
    if (BokehRadiusScaled.x < DISCRADIUS_RESOLUTION_BOUNDARY_LOWER * PixelSize.x || CoC < COC_SKIP_THRESHOLD)
    {
        OutColor = BokehSum;
        return;
    }

    float NRings = lerp(1.0, (float)iADOF_ShapeQuality, saturate(CoC)) + fmod(dot(Position.xy, 1), 2) * 0.5;
    float RcpNRings = rcp(max(NRings, 0.001));

    BokehRadiusScaled *= RcpNRings;
    float CoCScaled = CoC * RcpNRings;

    int DensityScale = max(1, 6 - iADOF_ShapeVertices);
    int SafeVertices = min(iADOF_ShapeVertices, 10);

    // Precompute curvature constant
    float VertSq = max((float)(iADOF_ShapeVertices * iADOF_ShapeVertices) * 0.4 - 1.0, 0.0001);
    float CurvL = 2.55 * rcp(VertSq);

#if ADOF_OPTICAL_VIGNETTE_ENABLE
    float2 CenterVec = TexCoord.zw - 0.5;
    float CenterDist = length(CenterVec);
    float Vignette = pow(max(CenterDist, 0.0001), fADOF_ShapeVignetteCurve) * fADOF_ShapeVignetteAmount;
    CenterVec = CenterVec / max(CenterDist, 0.0001) * Vignette;
    float VignetteWeight = saturate(3.33 - Vignette * 2.0);
    WeightSum *= VignetteWeight;
    BokehSum *= VignetteWeight;
    BokehMax *= VignetteWeight;
#endif

    float4 CurrentOffset0 = Offset0;

    [loop]
    for (int iVertices = 0; iVertices < SafeVertices; iVertices++)
    {
        [loop]
        for (float iRings = 1; iRings <= NRings && iRings < 26; iRings++)
        {
            int SamplesThisRing = (int)(iRings) * DensityScale;
            float RcpRingDensity = rcp(max((float)SamplesThisRing, 0.001));
            float2 RadiusThisRing = BokehRadiusScaled * iRings;
            float CoCThisRing = CoCScaled * iRings;

            [loop]
            for (int iSample = 0; iSample < SamplesThisRing && iSample < 52; iSample++)
            {
                float X = (float)iSample * RcpRingDensity;
                float A = X * X * (3.0 - 2.0 * X);
                X = lerp(X, (1.0 + CurvL) * X - A * CurvL, fADOF_ShapeCurvatureAmount);

                float2 SampleOffset = lerp(CurrentOffset0.xy, CurrentOffset0.zw, X);
                ShapeRoundness(SampleOffset, fADOF_ShapeCurvatureAmount);

                float4 SampleBokeh = ADOF_CommonTexture0.SampleLevel(ADOF_CommonSampler0, TexCoord.zw + SampleOffset * RadiusThisRing, 0);
                float SampleWeight = saturate(1e6 * (abs(SampleBokeh.a * 2.0 - 1.0) - CoCThisRing) + 1.0);

#if ADOF_OPTICAL_VIGNETTE_ENABLE
                OpticalVignette(SampleOffset * iRings * RcpNRings, CenterVec, SampleWeight);
#endif

                SampleBokeh.rgb *= SampleWeight;
                WeightSum += SampleWeight;
                BokehSum += SampleBokeh;
                BokehMax = max(BokehMax, SampleBokeh);
            }
        }

        CurrentOffset0.xy = CurrentOffset0.zw;
        CurrentOffset0.zw = mul(CurrentOffset0.zw, OffsMat);
    }

    BokehSum /= max(WeightSum, 0.0001);

    UnpackHDR(BokehSum.rgb);
    UnpackHDR(BokehMax.rgb);

    float BokehBlend = fADOF_BokehIntensity * saturate(CoC * NRings * 2.0);
    float4 Result;

    if (iADOF_BokehMode == 0)
    {
        Result = lerp(BokehSum, BokehMax, BokehBlend);
    }
    else if (iADOF_BokehMode == 1)
    {
        float MaxLum = dot(float3(0.3, 0.59, 0.11), BokehMax.rgb);
        float AvgLum = dot(float3(0.3, 0.59, 0.11), BokehSum.rgb);
        Result = BokehSum * lerp(AvgLum, MaxLum, BokehBlend) / max(AvgLum, 0.0001);
    }
    else if (iADOF_BokehMode == 2)
    {
        float MaxLum = dot(float3(0.3, 0.59, 0.11), BokehMax.rgb);
        float AvgLum = dot(float3(0.3, 0.59, 0.11), BokehSum.rgb);
        float BokehWeight = max(0, MaxLum - AvgLum);
        BokehWeight = BokehWeight * fADOF_BokehIntensity * 2.0;
        BokehWeight *= BokehWeight;
        Result = BokehSum + BokehMax * saturate(BokehWeight * CoC * NRings);
    }
    else
    {
        float MaxLum = dot(float3(0.3, 0.59, 0.11), BokehMax.rgb);
        float AvgLum = dot(float3(0.3, 0.59, 0.11), BokehSum.rgb);
        float BokehWeight = MaxLum - AvgLum;
        Result = lerp(BokehSum, BokehMax, saturate(BokehWeight * CoC * NRings * fADOF_BokehIntensity));
    }

    PackHDR(Result.rgb);

    OutColor = Result;
}

//=============================================================================
// Combine
//=============================================================================

void PS_DoF_Combine(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float4 OutColor : SV_Target0)
{
    float4 BlurredColor = ADOF_CommonTexture1.SampleLevel(ADOF_CommonSampler1, TexCoord.xy * fADOF_RenderResolutionMult, 0);
    float4 OriginalColor = GetSceneColor(TexCoord.xy);

    float CoC = abs(CircleOfConfusion(TexCoord.xy, false));
    float BokehRadiusPixels = CoC2BlurRadius(CoC).x * ADOF_BufferSizeAndInvSize.x;

    float BlendWeight = saturate((BokehRadiusPixels - DISCRADIUS_RESOLUTION_BOUNDARY_LOWER) / max(DISCRADIUS_RESOLUTION_BOUNDARY_UPPER - DISCRADIUS_RESOLUTION_BOUNDARY_LOWER, 0.0001));
    BlendWeight = pow(max(BlendWeight, 0.0001), DISCRADIUS_RESOLUTION_BOUNDARY_CURVE);

    OutColor.rgb = lerp(OriginalColor.rgb, BlurredColor.rgb, BlendWeight);
    OutColor.a = saturate(CoC * GAUSSIAN_BUILDUP_MULT) * 0.5 + 0.5;
}

//=============================================================================
// Gaussian Blur 1 (Horizontal)
//=============================================================================

void PS_DoF_Gauss1(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float4 OutColor : SV_Target0)
{
    float2 PixelSize = GetPixelSize();

    float4 CenterTap = ADOF_CommonTexture0.SampleLevel(ADOF_CommonSampler0, TexCoord.xy, 0);
    float CoC = abs(CenterTap.a * 2.0 - 1.0);

    float NSteps = min((float)MAX_GAUSSIAN_STEPS, floor(CoC * fADOF_SmootheningAmount));

    // Early-out for zero blur
    if (NSteps < 1.0)
    {
        OutColor = CenterTap;
        return;
    }

    float ExpCoeff = -2.0 * rcp(NSteps * NSteps + 1e-3);
    float CoCQuarter = CoC * 0.25;

    float4 GaussianSum = 0.0;
    float GaussianSumWeight = 1e-3;

    for (float iStep = -NSteps; iStep <= NSteps; iStep++)
    {
        float CurrentWeight = exp(iStep * iStep * ExpCoeff);
        float CurrentOffset = 2.0 * iStep - 0.5;

        float4 CurrentTap = ADOF_CommonTexture0.SampleLevel(ADOF_CommonSampler0, TexCoord.xy + float2(CurrentOffset * PixelSize.x, 0), 0);
        CurrentWeight *= saturate(abs(CurrentTap.a * 2.0 - 1.0) - CoCQuarter);

        GaussianSum += CurrentTap * CurrentWeight;
        GaussianSumWeight += CurrentWeight;
    }

    GaussianSum /= max(GaussianSumWeight, 0.0001);

    OutColor.rgb = lerp(CenterTap.rgb, GaussianSum.rgb, saturate(GaussianSumWeight));
    OutColor.a = CenterTap.a;
}

//=============================================================================
// Gaussian Blur 2 (Vertical)
//=============================================================================

void PS_DoF_Gauss2(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float4 OutColor : SV_Target0)
{
    float2 PixelSize = GetPixelSize();

    float4 CenterTap = ADOF_CommonTexture1.SampleLevel(ADOF_CommonSampler1, TexCoord.xy, 0);
    float CoC = abs(CenterTap.a * 2.0 - 1.0);

    float NSteps = min((float)MAX_GAUSSIAN_STEPS, floor(CoC * fADOF_SmootheningAmount));

    if (NSteps < 1.0)
    {
        OutColor = CenterTap;
        return;
    }

    float ExpCoeff = -2.0 * rcp(NSteps * NSteps + 1e-3);
    float CoCQuarter = CoC * 0.25;

    float4 GaussianSum = 0.0;
    float GaussianSumWeight = 1e-3;

    for (float iStep = -NSteps; iStep <= NSteps; iStep++)
    {
        float CurrentWeight = exp(iStep * iStep * ExpCoeff);
        float CurrentOffset = 2.0 * iStep - 0.5;

        float4 CurrentTap = ADOF_CommonTexture1.SampleLevel(ADOF_CommonSampler1, TexCoord.xy + float2(0, CurrentOffset * PixelSize.y), 0);
        CurrentWeight *= saturate(abs(CurrentTap.a * 2.0 - 1.0) - CoCQuarter);

        GaussianSum += CurrentTap * CurrentWeight;
        GaussianSumWeight += CurrentWeight;
    }

    GaussianSum /= max(GaussianSumWeight, 0.0001);

    OutColor.rgb = lerp(CenterTap.rgb, GaussianSum.rgb, saturate(GaussianSumWeight));
    OutColor.a = CenterTap.a;
}

//=============================================================================
// Chromatic Aberration — use SampleLevel for consistency
//=============================================================================

void PS_DoF_ChromaticAberration(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float4 OutColor : SV_Target0)
{
    float2 PixelSize = GetPixelSize();

    float4 Center = ADOF_CommonTexture0.SampleLevel(ADOF_CommonSampler0, TexCoord.xy, 0);

    float CoC = abs(Center.a * 2.0 - 1.0);

    // Early-out when no chromatic shift needed
    if (CoC < COC_SKIP_THRESHOLD)
    {
        OutColor = float4(Center.rgb, 1.0);
        return;
    }

    float2 BokehRadiusScaled = CoC2BlurRadius(CoC);

    float2 Ox = float2(PixelSize.x, 0);
    float2 Oy = float2(0, PixelSize.y);

    float4 C1 = ADOF_CommonTexture0.SampleLevel(ADOF_CommonSampler0, TexCoord.xy - Ox, 0);
    float4 C2 = ADOF_CommonTexture0.SampleLevel(ADOF_CommonSampler0, TexCoord.xy - Oy, 0);
    float4 C3 = ADOF_CommonTexture0.SampleLevel(ADOF_CommonSampler0, TexCoord.xy + Ox, 0);
    float4 C4 = ADOF_CommonTexture0.SampleLevel(ADOF_CommonSampler0, TexCoord.xy + Oy, 0);

    float4 VGradTwosided = float4(
        dot(Center.rgb - C1.rgb, 1),
        dot(Center.rgb - C2.rgb, 1),
        dot(C3.rgb - Center.rgb, 1),
        dot(C4.rgb - Center.rgb, 1)
    );

    float2 VGrad = min(VGradTwosided.xy, VGradTwosided.zw);
    float VGradLen = length(VGrad) + 1e-6;
    VGrad = VGrad / VGradLen * saturate(VGradLen * 32.0) * BokehRadiusScaled * 0.125 * fADOF_ShapeChromaAmount;

    float4 ChromaPos = ADOF_CommonTexture0.SampleLevel(ADOF_CommonSampler0, TexCoord.xy + VGrad, 0);
    float4 ChromaNeg = ADOF_CommonTexture0.SampleLevel(ADOF_CommonSampler0, TexCoord.xy - VGrad, 0);

    ChromaPos.rgb = lerp(Center.rgb, ChromaPos.rgb, saturate(4.0 * abs(ChromaPos.w)));
    ChromaNeg.rgb = lerp(Center.rgb, ChromaNeg.rgb, saturate(4.0 * abs(ChromaNeg.w)));

    float4 ChromaVals[3] = { Center, ChromaPos, ChromaNeg };
    uint3 ChromaMode = (uint3(0, 1, 2) + (uint3)iADOF_ShapeChromaMode) % 3;

    OutColor.rgb = float3(
        ChromaVals[ChromaMode.x].r,
        ChromaVals[ChromaMode.y].g,
        ChromaVals[ChromaMode.z].b
    );
    OutColor.a = 1.0;
}