// ADOF.usf
// Advanced Depth of Field - Ported from ReShade to Unreal Engine USF

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"

//=============================================================================
// Preprocessor Settings
//=============================================================================

#ifndef ADOF_OPTICAL_VIGNETTE_ENABLE
    #define ADOF_OPTICAL_VIGNETTE_ENABLE 0
#endif

#ifndef ADOF_CHROMATIC_ABERRATION_ENABLE
    #define ADOF_CHROMATIC_ABERRATION_ENABLE 1
#endif

//=============================================================================
// Constants
//=============================================================================

#define DISCRADIUS_RESOLUTION_BOUNDARY_LOWER    0.25
#define DISCRADIUS_RESOLUTION_BOUNDARY_UPPER    2.0
#define DISCRADIUS_RESOLUTION_BOUNDARY_CURVE    0.5
#define FPS_HAND_BLUR_CUTOFF_DIST               0.3353
#define FPS_HAND_BLUR_CUTOFF_CHECK              0
#define GAUSSIAN_BUILDUP_MULT                   4.0

//=============================================================================
// Parameters (bound from C++)
//=============================================================================

float4 ADOF_BufferSizeAndInvSize;
float4 ADOF_ViewSizeAndInvSize;

// Scene color - passed explicitly
Texture2D ADOF_SceneColorTexture;
SamplerState ADOF_SceneColorSampler;

// Depth texture - passed explicitly (renamed to avoid conflict with engine)
Texture2D ADOF_DepthTexture;
SamplerState ADOF_DepthSampler;

float bADOF_AutofocusEnable;
float2 fADOF_AutofocusCenter;
float fADOF_AutofocusRadius;
float fADOF_AutofocusSpeed;
float fADOF_ManualfocusDepth;
float fADOF_NearBlurCurve;
float fADOF_FarBlurCurve;
float fADOF_HyperFocus;
float fADOF_RenderResolutionMult;
float fADOF_ShapeRadius;
float fADOF_SmootheningAmount;
float fADOF_BokehIntensity;
int iADOF_BokehMode;
int iADOF_ShapeVertices;
int iADOF_ShapeQuality;
float fADOF_ShapeCurvatureAmount;
float fADOF_ShapeRotation;
float fADOF_ShapeAnamorphRatio;
float fADOF_ShapeVignetteCurve;
float fADOF_ShapeVignetteAmount;
float fADOF_ShapeChromaAmount;
int iADOF_ShapeChromaMode;

Texture2D ADOF_FocusTexture;
SamplerState ADOF_FocusSampler;

Texture2D ADOF_FocusTexturePrev;
SamplerState ADOF_FocusPrevSampler;

Texture2D ADOF_CommonTexture0;
SamplerState ADOF_CommonSampler0;

Texture2D ADOF_CommonTexture1;
SamplerState ADOF_CommonSampler1;

//=============================================================================
// Helper Functions
//=============================================================================

float GetAspectRatio()
{
    return ADOF_BufferSizeAndInvSize.x / ADOF_BufferSizeAndInvSize.y;
}

float2 GetPixelSize()
{
    return ADOF_BufferSizeAndInvSize.zw;
}

// Get linear depth from depth texture
float GetLinearDepth(float2 UV)
{
    float DeviceZ = ADOF_DepthTexture.SampleLevel(ADOF_DepthSampler, UV, 0).r;
    
    // For fallback white texture, this will return far depth
    // For actual depth, convert from device Z to linear
    // Simple linear conversion (adjust based on your needs)
    return saturate(DeviceZ);
}

float4 GetSceneColor(float2 UV)
{
    float3 Color = ADOF_SceneColorTexture.SampleLevel(ADOF_SceneColorSampler, UV, 0).rgb;
    return float4(Color, 1.0);
}

float CircleOfConfusion(float2 TexCoord, bool AggressiveLeakReduction)
{
    float2 DepthData;
    float SceneCoC;
    float2 PixelSize = GetPixelSize();
    
    DepthData.x = GetLinearDepth(TexCoord);
    
    [branch]
    if (AggressiveLeakReduction)
    {
        float3 NeighbourOffsets = float3(PixelSize, 0);
        float4 NeighbourDepths = float4(
            GetLinearDepth(TexCoord - NeighbourOffsets.xz),
            GetLinearDepth(TexCoord + NeighbourOffsets.xz),
            GetLinearDepth(TexCoord - NeighbourOffsets.zy),
            GetLinearDepth(TexCoord + NeighbourOffsets.zy)
        );
        
        float NeighbourMin = min(min(NeighbourDepths.x, NeighbourDepths.y), min(NeighbourDepths.z, NeighbourDepths.w));
        DepthData.x = lerp(min(NeighbourMin, DepthData.x), DepthData.x, 0.001);
    }
    
    DepthData.y = ADOF_FocusTexture.SampleLevel(ADOF_FocusSampler, float2(0.5, 0.5), 0).x;
    float HandDepth = DepthData.x;
    
    DepthData.xy = saturate(DepthData.xy / fADOF_HyperFocus);
    
    [branch]
    if (DepthData.x < DepthData.y)
    {
        SceneCoC = DepthData.x / max(DepthData.y, 0.0001) - 1.0;
        SceneCoC *= exp2(-0.5 * fADOF_NearBlurCurve * fADOF_NearBlurCurve);
    }
    else
    {
        float FarBlurMult = exp2(fADOF_FarBlurCurve * fADOF_FarBlurCurve);
        float Denom = max((DepthData.y * FarBlurMult) - DepthData.y, 0.0001);
        SceneCoC = (DepthData.x - DepthData.y) / Denom;
        SceneCoC = saturate(SceneCoC);
    }
    
#if FPS_HAND_BLUR_CUTOFF_CHECK
    SceneCoC = (HandDepth < FPS_HAND_BLUR_CUTOFF_DIST * 1e-4) ? 0.0 : 1.0;
#else
    SceneCoC = (HandDepth < FPS_HAND_BLUR_CUTOFF_DIST * 1e-4) ? 0.0 : SceneCoC;
#endif
    
    return SceneCoC;
}

void ShapeRoundness(inout float2 SampleOffset, float Roundness)
{
    float Len = sqrt(dot(SampleOffset, SampleOffset) + 0.0001);
    SampleOffset *= (1.0 - Roundness) + rsqrt(Len + 0.0001) * Roundness;
}

void OpticalVignette(float2 SampleOffset, float2 CenterVec, inout float SampleWeight)
{
    SampleOffset -= CenterVec;
    SampleWeight *= saturate(3.333 - dot(SampleOffset, SampleOffset) * 1.666);
}

float2 CoC2BlurRadius(float CoC)
{
    return float2(fADOF_ShapeAnamorphRatio, GetAspectRatio()) * CoC * fADOF_ShapeRadius * 6e-4;
}

void UnpackHDR(inout float3 Color)
{
    Color = Color * rcp(1.2 - saturate(Color));
}

void PackHDR(inout float3 Color)
{
    Color = 1.2 * Color * rcp(Color + 1.0);
}

//=============================================================================
// Vertex Shader
//=============================================================================

void VS_ADOF(
    in uint VertexID : SV_VertexID,
    out float4 OutPosition : SV_Position,
    out float4 OutTexCoord : TEXCOORD0,
    out float4 OutOffset0 : TEXCOORD1,
    out float2x2 OutOffsMat : TEXCOORD2)
{
    OutTexCoord.x = (VertexID == 2) ? 2.0 : 0.0;
    OutTexCoord.y = (VertexID == 1) ? 2.0 : 0.0;
    OutTexCoord.zw = OutTexCoord.xy / max(fADOF_RenderResolutionMult, 0.01);
    OutPosition = float4(OutTexCoord.xy * float2(2.0, -2.0) + float2(-1.0, 1.0), 0.0, 1.0);
    
    float SinVal, CosVal;
    int SafeVertices = max(iADOF_ShapeVertices, 3);
    sincos(6.2831853 / (float)SafeVertices, SinVal, CosVal);
    OutOffsMat._11 = CosVal;
    OutOffsMat._12 = -SinVal;
    OutOffsMat._21 = SinVal;
    OutOffsMat._22 = CosVal;
    
    // Convert degrees to radians
    sincos(fADOF_ShapeRotation * 0.0174533, OutOffset0.x, OutOffset0.y);
    OutOffset0.zw = mul(OutOffset0.xy, OutOffsMat);
}

//=============================================================================
// Read Focus
//=============================================================================

void PS_ReadFocus(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float OutFocus : SV_Target0)
{
    float SceneFocus = 0.0;
    
    [branch]
    if (bADOF_AutofocusEnable > 0.5)
    {
        float Samples = 10.0;
        float WeightSum = 1e-6;
        
        for (float XCoord = 0.0; XCoord < Samples; XCoord++)
        {
            for (float YCoord = 0.0; YCoord < Samples; YCoord++)
            {
                float2 SampleOffset = (float2(XCoord, YCoord) + 0.5) / Samples;
                SampleOffset = SampleOffset * 2.0 - 1.0;
                SampleOffset *= fADOF_AutofocusRadius;
                SampleOffset += (fADOF_AutofocusCenter - 0.5);
                
                float SampleWeight = saturate(1.2 * exp2(-dot(SampleOffset, SampleOffset) * 4.0));
                
                float TempFocus = GetLinearDepth(SampleOffset * 0.5 + 0.5);
                SampleWeight *= rcp(TempFocus + 0.001);
                SampleWeight *= saturate(TempFocus > FPS_HAND_BLUR_CUTOFF_DIST * 1e-4 ? 1.0 : 0.0);
                
                SceneFocus += TempFocus * SampleWeight;
                WeightSum += SampleWeight;
            }
        }
        SceneFocus /= WeightSum;
    }
    else
    {
        SceneFocus = fADOF_ManualfocusDepth * fADOF_ManualfocusDepth;
    }
    
    float PrevSceneFocus = ADOF_FocusTexturePrev.SampleLevel(ADOF_FocusPrevSampler, float2(0.5, 0.5), 0).x;
    float AdjustmentSpeed = fADOF_AutofocusSpeed * fADOF_AutofocusSpeed;
    AdjustmentSpeed *= PrevSceneFocus > SceneFocus ? 2.0 : 1.0;
    
    OutFocus = lerp(PrevSceneFocus, SceneFocus, saturate(AdjustmentSpeed));
}

//=============================================================================
// Copy Focus
//=============================================================================

void PS_CopyFocus(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float OutFocus : SV_Target0)
{
    OutFocus = ADOF_FocusTexture.SampleLevel(ADOF_FocusSampler, float2(0.5, 0.5), 0).x;
}

//=============================================================================
// Circle of Confusion
//=============================================================================

void PS_CoC(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float4 OutColor : SV_Target0)
{
    float2 PixelSize = GetPixelSize();
    float4 Color = GetSceneColor(TexCoord.xy);
    
    float2 SampleOffsets[4] = {
        float2(1.5, 0.5) * PixelSize,
        float2(0.5, -1.5) * PixelSize,
        float2(-1.5, -0.5) * PixelSize,
        float2(-0.5, 1.5) * PixelSize
    };
    
    float CenterDepth = GetLinearDepth(TexCoord.xy);
    float4 SampleCoord = 0.0;
    float3 NeighbourOffsets = float3(PixelSize, 0);
    float4 CoCColor = 0.0;
    
    [loop]
    for (int i = 0; i < 4; i++)
    {
        SampleCoord.xy = TexCoord.xy + SampleOffsets[i];
        
        float3 SampleColor = GetSceneColor(SampleCoord.xy).rgb;
        
        float4 SampleDepths = float4(
            GetLinearDepth(SampleCoord.xy + NeighbourOffsets.xz),
            GetLinearDepth(SampleCoord.xy - NeighbourOffsets.xz),
            GetLinearDepth(SampleCoord.xy + NeighbourOffsets.zy),
            GetLinearDepth(SampleCoord.xy - NeighbourOffsets.zy)
        );
        
        float SampleDepthMin = min(min(SampleDepths.x, SampleDepths.y), min(SampleDepths.z, SampleDepths.w));
        
        SampleColor /= 1.0 + max(max(SampleColor.r, SampleColor.g), SampleColor.b);
        
        float SampleWeight = saturate(SampleDepthMin * rcp(CenterDepth + 0.0001) + 1e-3);
        CoCColor += float4(SampleColor.rgb * SampleWeight, SampleWeight);
    }
    
    CoCColor.rgb /= max(CoCColor.a, 0.0001);
    float MaxChannel = max(CoCColor.r, max(CoCColor.g, CoCColor.b));
    CoCColor.rgb /= max(1.0 - MaxChannel, 0.0001);
    
    Color.rgb = lerp(Color.rgb, CoCColor.rgb, saturate(CoCColor.w * 8.0));
    Color.w = CircleOfConfusion(TexCoord.xy, true);
    Color.w = saturate(Color.w * 0.5 + 0.5);
    
    OutColor = Color;
}

//=============================================================================
// Main DoF Bokeh
//=============================================================================

void PS_DoF_Main(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float4 OutColor : SV_Target0)
{
    if (max(TexCoord.z, TexCoord.w) > 1.01)
    {
        OutColor = 0;
        return;
    }
    
    float2 PixelSize = GetPixelSize();
    
    float4 BokehSum, BokehMax;
    BokehMax = ADOF_CommonTexture0.Sample(ADOF_CommonSampler0, TexCoord.zw);
    BokehSum = BokehMax;
    float WeightSum = 1.0;
    float CoC = abs(BokehSum.w * 2.0 - 1.0);
    float2 BokehRadiusScaled = CoC2BlurRadius(CoC);
    float NRings = lerp(1.0, (float)iADOF_ShapeQuality, saturate(CoC)) + fmod(dot(Position.xy, 1), 2) * 0.5;
    
    if (BokehRadiusScaled.x < DISCRADIUS_RESOLUTION_BOUNDARY_LOWER * PixelSize.x)
    {
        OutColor = BokehSum;
        return;
    }
    
    BokehRadiusScaled /= max(NRings, 0.001);
    CoC /= max(NRings, 0.001);
    
#if ADOF_OPTICAL_VIGNETTE_ENABLE
    float2 CenterVec = TexCoord.zw - 0.5;
    float CenterDist = sqrt(dot(CenterVec, CenterVec));
    float Vignette = pow(max(CenterDist, 0.0001), fADOF_ShapeVignetteCurve) * fADOF_ShapeVignetteAmount;
    CenterVec = CenterVec / max(CenterDist, 0.0001) * Vignette;
    WeightSum *= saturate(3.33 - Vignette * 2.0);
    BokehSum *= WeightSum;
    BokehMax *= WeightSum;
#endif
    
    int DensityScale = max(1, 6 - iADOF_ShapeVertices);
    
    float4 CurrentOffset0 = Offset0;
    float2x2 CurrentOffsMat = OffsMat;
    
    [loop]
    for (int iVertices = 0; iVertices < iADOF_ShapeVertices && iVertices < 10; iVertices++)
    {
        [loop]
        for (float iRings = 1; iRings <= NRings && iRings < 26; iRings++)
        {
            [loop]
            for (float iSamplesPerRing = 0; iSamplesPerRing < iRings * DensityScale && iSamplesPerRing < 26 * 2; iSamplesPerRing++)
            {
                float RingDensity = max(iRings * DensityScale, 0.001);
                float X = iSamplesPerRing / RingDensity;
                float A = X * X * (3.0 - 2.0 * X);
                float VertSq = max(iADOF_ShapeVertices * iADOF_ShapeVertices * 0.4 - 1.0, 0.0001);
                float L = 2.55 * rcp(VertSq);
                X = lerp(X, (1.0 + L) * X - A * L, fADOF_ShapeCurvatureAmount);
                
                float2 SampleOffset = lerp(CurrentOffset0.xy, CurrentOffset0.zw, X);
                
                ShapeRoundness(SampleOffset, fADOF_ShapeCurvatureAmount);
                
                float4 SampleBokeh = ADOF_CommonTexture0.SampleLevel(ADOF_CommonSampler0, TexCoord.zw + SampleOffset.xy * (BokehRadiusScaled * iRings), 0);
                float SampleWeight = saturate(1e6 * (abs(SampleBokeh.a * 2.0 - 1.0) - CoC * iRings) + 1.0);
                
#if ADOF_OPTICAL_VIGNETTE_ENABLE
                OpticalVignette(SampleOffset.xy * iRings / max(NRings, 0.001), CenterVec, SampleWeight);
#endif
                
                SampleBokeh.rgb *= SampleWeight;
                WeightSum += SampleWeight;
                BokehSum += SampleBokeh;
                BokehMax = max(BokehMax, SampleBokeh);
            }
        }
        
        CurrentOffset0.xy = CurrentOffset0.zw;
        CurrentOffset0.zw = mul(CurrentOffset0.zw, CurrentOffsMat);
    }
    
    float4 Result = 0;
    
    BokehSum /= max(WeightSum, 0.0001);
    
    UnpackHDR(BokehSum.rgb);
    UnpackHDR(BokehMax.rgb);
    
    if (iADOF_BokehMode == 0)
    {
        Result = lerp(BokehSum, BokehMax, fADOF_BokehIntensity * saturate(CoC * NRings * 2.0));
    }
    else if (iADOF_BokehMode == 1)
    {
        float MaxLum = dot(float3(0.3, 0.59, 0.11), BokehMax.rgb);
        float AvgLum = dot(float3(0.3, 0.59, 0.11), BokehSum.rgb);
        Result = BokehSum * lerp(AvgLum, MaxLum, fADOF_BokehIntensity * saturate(CoC * NRings * 2.0)) / max(AvgLum, 0.0001);
    }
    else if (iADOF_BokehMode == 2)
    {
        float MaxLum = dot(float3(0.3, 0.59, 0.11), BokehMax.rgb);
        float AvgLum = dot(float3(0.3, 0.59, 0.11), BokehSum.rgb);
        float BokehWeight = max(0, MaxLum - AvgLum);
        BokehWeight = BokehWeight * fADOF_BokehIntensity * 2.0;
        BokehWeight *= BokehWeight;
        Result = BokehSum + BokehMax * saturate(BokehWeight * CoC * NRings);
    }
    else if (iADOF_BokehMode == 3)
    {
        float MaxLum = dot(float3(0.3, 0.59, 0.11), BokehMax.rgb);
        float AvgLum = dot(float3(0.3, 0.59, 0.11), BokehSum.rgb);
        float BokehWeight = MaxLum - AvgLum;
        Result = lerp(BokehSum, BokehMax, saturate(BokehWeight * CoC * NRings * fADOF_BokehIntensity));
    }
    
    PackHDR(Result.rgb);
    
    OutColor = Result;
}

//=============================================================================
// Combine
//=============================================================================

void PS_DoF_Combine(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float4 OutColor : SV_Target0)
{
    float4 BlurredColor = ADOF_CommonTexture1.Sample(ADOF_CommonSampler1, TexCoord.xy * fADOF_RenderResolutionMult);
    float4 OriginalColor = GetSceneColor(TexCoord.xy);
    
    float CoC = abs(CircleOfConfusion(TexCoord.xy, false));
    float BokehRadiusPixels = CoC2BlurRadius(CoC).x * ADOF_BufferSizeAndInvSize.x;
    
    float BlendWeight = saturate((BokehRadiusPixels - DISCRADIUS_RESOLUTION_BOUNDARY_LOWER) / max(DISCRADIUS_RESOLUTION_BOUNDARY_UPPER - DISCRADIUS_RESOLUTION_BOUNDARY_LOWER, 0.0001));
    BlendWeight = pow(max(BlendWeight, 0.0001), DISCRADIUS_RESOLUTION_BOUNDARY_CURVE);
    
    OutColor.rgb = lerp(OriginalColor.rgb, BlurredColor.rgb, BlendWeight);
    OutColor.a = saturate(CoC * GAUSSIAN_BUILDUP_MULT) * 0.5 + 0.5;
}

//=============================================================================
// Gaussian Blur 1 (Horizontal)
//=============================================================================

void PS_DoF_Gauss1(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float4 OutColor : SV_Target0)
{
    float2 PixelSize = GetPixelSize();
    
    float4 CenterTap = ADOF_CommonTexture0.Sample(ADOF_CommonSampler0, TexCoord.xy);
    float CoC = abs(CenterTap.a * 2.0 - 1.0);
    
    float NSteps = floor(CoC * fADOF_SmootheningAmount);
    float ExpCoeff = -2.0 * rcp(NSteps * NSteps + 1e-3);
    float2 BlurAxisScaled = float2(1, 0) * PixelSize;
    
    float4 GaussianSum = 0.0;
    float GaussianSumWeight = 1e-3;
    
    for (float iStep = -NSteps; iStep <= NSteps; iStep++)
    {
        float CurrentWeight = exp(iStep * iStep * ExpCoeff);
        float CurrentOffset = 2.0 * iStep - 0.5;
        
        float4 CurrentTap = ADOF_CommonTexture0.SampleLevel(ADOF_CommonSampler0, TexCoord.xy + BlurAxisScaled.xy * CurrentOffset, 0);
        CurrentWeight *= saturate(abs(CurrentTap.a * 2.0 - 1.0) - CoC * 0.25);
        
        GaussianSum += CurrentTap * CurrentWeight;
        GaussianSumWeight += CurrentWeight;
    }
    
    GaussianSum /= max(GaussianSumWeight, 0.0001);
    
    OutColor.rgb = lerp(CenterTap.rgb, GaussianSum.rgb, saturate(GaussianSumWeight));
    OutColor.a = CenterTap.a;
}

//=============================================================================
// Gaussian Blur 2 (Vertical)
//=============================================================================

void PS_DoF_Gauss2(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float4 OutColor : SV_Target0)
{
    // DEBUG: Output red to confirm shader is running
    OutColor = float4(1.0, 0.0, 0.0, 1.0);
    return;
    float2 PixelSize = GetPixelSize();
    
    float4 CenterTap = ADOF_CommonTexture1.Sample(ADOF_CommonSampler1, TexCoord.xy);
    float CoC = abs(CenterTap.a * 2.0 - 1.0);
    
    float NSteps = min(50, floor(CoC * fADOF_SmootheningAmount));
    float ExpCoeff = -2.0 * rcp(NSteps * NSteps + 1e-3);
    float2 BlurAxisScaled = float2(0, 1) * PixelSize;
    
    float4 GaussianSum = 0.0;
    float GaussianSumWeight = 1e-3;
    
    for (float iStep = -NSteps; iStep <= NSteps; iStep++)
    {
        float CurrentWeight = exp(iStep * iStep * ExpCoeff);
        float CurrentOffset = 2.0 * iStep - 0.5;
        
        float4 CurrentTap = ADOF_CommonTexture1.SampleLevel(ADOF_CommonSampler1, TexCoord.xy + BlurAxisScaled.xy * CurrentOffset, 0);
        CurrentWeight *= saturate(abs(CurrentTap.a * 2.0 - 1.0) - CoC * 0.25);
        
        GaussianSum += CurrentTap * CurrentWeight;
        GaussianSumWeight += CurrentWeight;
    }
    
    GaussianSum /= max(GaussianSumWeight, 0.0001);
    
    OutColor.rgb = lerp(CenterTap.rgb, GaussianSum.rgb, saturate(GaussianSumWeight));
    OutColor.a = CenterTap.a;
}

//=============================================================================
// Chromatic Aberration
//=============================================================================

void PS_DoF_ChromaticAberration(
    in float4 Position : SV_Position,
    in float4 TexCoord : TEXCOORD0,
    in float4 Offset0 : TEXCOORD1,
    in float2x2 OffsMat : TEXCOORD2,
    out float4 OutColor : SV_Target0)
{
    float2 PixelSize = GetPixelSize();
    float3 NeighbourOffsets = float3(PixelSize, 0);
    
    float4 ColorVals[5];
    ColorVals[0] = ADOF_CommonTexture0.Sample(ADOF_CommonSampler0, TexCoord.xy);
    ColorVals[1] = ADOF_CommonTexture0.Sample(ADOF_CommonSampler0, TexCoord.xy - NeighbourOffsets.xz);
    ColorVals[2] = ADOF_CommonTexture0.Sample(ADOF_CommonSampler0, TexCoord.xy - NeighbourOffsets.zy);
    ColorVals[3] = ADOF_CommonTexture0.Sample(ADOF_CommonSampler0, TexCoord.xy + NeighbourOffsets.xz);
    ColorVals[4] = ADOF_CommonTexture0.Sample(ADOF_CommonSampler0, TexCoord.xy + NeighbourOffsets.zy);
    
    float CoC = abs(ColorVals[0].a * 2.0 - 1.0);
    float2 BokehRadiusScaled = CoC2BlurRadius(CoC);
    
    float4 VGradTwosided = float4(
        dot(ColorVals[0].rgb - ColorVals[1].rgb, 1),
        dot(ColorVals[0].rgb - ColorVals[2].rgb, 1),
        dot(ColorVals[3].rgb - ColorVals[0].rgb, 1),
        dot(ColorVals[4].rgb - ColorVals[0].rgb, 1)
    );
    
    float2 VGrad = min(VGradTwosided.xy, VGradTwosided.zw);
    
    float VGradLen = sqrt(dot(VGrad, VGrad)) + 1e-6;
    VGrad = VGrad / VGradLen * saturate(VGradLen * 32.0) * BokehRadiusScaled * 0.125 * fADOF_ShapeChromaAmount;
    
    float4 ChromaVals[3];
    ChromaVals[0] = ColorVals[0];
    ChromaVals[1] = ADOF_CommonTexture0.Sample(ADOF_CommonSampler0, TexCoord.xy + VGrad);
    ChromaVals[2] = ADOF_CommonTexture0.Sample(ADOF_CommonSampler0, TexCoord.xy - VGrad);
    
    ChromaVals[1].rgb = lerp(ChromaVals[0].rgb, ChromaVals[1].rgb, saturate(4.0 * abs(ChromaVals[1].w)));
    ChromaVals[2].rgb = lerp(ChromaVals[0].rgb, ChromaVals[2].rgb, saturate(4.0 * abs(ChromaVals[2].w)));
    
    uint3 ChromaMode = (uint3(0, 1, 2) + uint3(iADOF_ShapeChromaMode, iADOF_ShapeChromaMode, iADOF_ShapeChromaMode)) % 3;
    
    OutColor.rgb = float3(
        ChromaVals[ChromaMode.x].r,
        ChromaVals[ChromaMode.y].g,
        ChromaVals[ChromaMode.z].b
    );
    OutColor.a = 1.0;
}